AKIVA AI Strategy Screener Results
================================================================================

Total Opportunities: 20

Rank | Strategy           | Pair             | Score | Win%  | Sharpe | MaxDD
--------------------------------------------------------------------------------
   1 | WhaleFlowScalper   | AVAX/USDC:USDC   |  88.3 |  90.9 |   2.67 |   7.5
   2 | HighWinRateScalper | XRP/USDC:USDC    |  87.2 |  83.4 |   2.48 |   6.0
   3 | WhaleFlowScalper   | SOL/USDC:USDC    |  87.1 |  92.8 |   2.98 |  12.0
   4 | WhaleFlowScalper   | ATOM/USDC:USDC   |  84.8 |  81.3 |   2.42 |   7.6
   5 | HighWinRateScalper | BTC/USDC:USDC    |  84.0 |  72.6 |   2.41 |   3.6
   6 | WhaleFlowScalper   | DOGE/USDC:USDC   |  83.5 |  87.4 |   2.08 |   6.1
   7 | HighWinRateScalper | ICP/USDC:USDC    |  83.3 |  86.0 |   2.17 |   7.0
   8 | WhaleFlowScalper   | ETH/USDC:USDC    |  83.2 |  80.7 |   2.48 |   9.6
   9 | HighWinRateScalper | ETH/USDC:USDC    |  82.3 |  69.1 |   2.73 |   6.4
  10 | WhaleFlowScalper   | DOT/USDC:USDC    |  81.2 |  77.7 |   2.32 |   8.6
  11 | WhaleFlowScalper   | LINK/USDC:USDC   |  81.0 |  71.6 |   2.48 |   6.8
  12 | WhaleFlowScalper   | NEAR/USDC:USDC   |  80.7 |  80.1 |   2.23 |   9.6
  13 | WhaleFlowScalper   | BTC/USDC:USDC    |  79.8 |  79.1 |   1.96 |   7.2
  14 | WhaleFlowScalper   | APT/USDC:USDC    |  79.7 |  70.6 |   2.75 |  10.2
  15 | WhaleFlowScalper   | SUI/USDC:USDC    |  79.5 |  86.8 |   2.11 |  10.3
  16 | WhaleFlowScalper   | FIL/USDC:USDC    |  79.3 |  79.8 |   2.33 |  11.9
  17 | WhaleFlowScalper   | ARB/USDC:USDC    |  78.8 |  84.4 |   2.33 |  12.9
  18 | HighWinRateScalper | ARB/USDC:USDC    |  78.8 |  87.5 |   1.92 |   9.1
  19 | HighWinRateScalper | SOL/USDC:USDC    |  77.5 |  70.1 |   2.44 |   8.9
  20 | WhaleFlowScalper   | MATIC/USDC:USDC  |  76.7 |  80.8 |   2.21 |  13.5
